<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY350 - Advanced Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Brownian motion</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Brownian motion experiment with video tracking techniques.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Random walk</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Kinetic theory, Boltzmann constant</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Stochastic force and Brownian motion</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Langevin equation</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Normal distribution</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Curve fitting</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Root-mean-square (RMS) displacement</span></li>                
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Recording of Brownian motion</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Tracking particle trajectories vs time </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Calibration of pixel units </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Mean displacement vs time</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">RMS displacement vs time</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">RMS displacement vs particle size</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Determination of Boltzmann constant</span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="1" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/BrownianMotion/Brownian_Motion.pdf"> Brownian motion (Scientific American - 1985)</a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="2" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/BrownianMotion/The_time_size_viscosity_and_temperature_dependence_of_the_Brownian_motion_of_polystyrene_microspheres.pdf"> The time, size, viscosity, and temperature dependence of the Brownian motion of polystyrene microspheres (American Journal of Physics 75, 111 (2007))</a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="3" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/BrownianMotion/Improving_the_quantification_of_Brownian_motion.pdf"> Improving the quantification of Brownian motion (American Journal of Physics 81, 485 (2013))</a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="4" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/BrownianMotion/Measuring_Boltzmanns_constant_using_video_microscopy_of_Brownian_motion.pdf"> Measuring Boltzmann’s constant using video microscopy of Brownian motion (American Journal of Physics 71, 568 (2003))</a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="5" href="phy347/fall2022_lecture_week04.slides.html" target="_blank"> Random walk lecture notes (PHY347, Lecture 4, Fall 2022) </a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy350-library/-/tree/master/experiments/BrownianMotion"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
