<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY350 - Advanced Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Speed of light</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Speed of light measurements in air and other media using classic and modern methods.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Geometrical optics </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Speed of light, index of refraction </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Foucault's method </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Time of flight </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Silicon photodetectors </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Trigger and data acquisition </span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Speed of light in air/water/plexiglass (time of flight, primary) </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Index of refraction vs density </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Speed of light in air (Foucault's method, secondary) </span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="1" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SpeedOfLight/Basic-Speed-of-Light-Apparatus-Manual-OS-9262.pdf"> PASCO Speed of light apparatus Manual OS-9262 </a> </span></li>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="2" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SpeedOfLight/Measurements_of_the_speed_of_light_in_water_using_Foucault_s_technique.pdf"> Measurements of the speed of light in water using Foucault’s technique (American Journal of Physics 78, 650 (2010)) </a> </span></li>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="3" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SpeedOfLight/A_tabletop_experiment_for_the_direct_measurement_of_the_speed_of_light.pdf"> A tabletop experiment for the direct measurement of the speed of light (American Journal of Physics 76, 812 (2008)) </a> </span></li>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="4" href="https://hub.hamamatsu.com/us/en/application-notes/automotive/measuring-distance-with-light.html"> Measuring distance with light (Hamamatsu) </a>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="5" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SpeedOfLight/The_Speed_of_Light.pdf"> The Speed of Light (Scientific American - 1955)</a> </span></li></a>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="6" href="https://www.bipm.org/en/committees/cg/cgpm/17-1983/resolution-1"> Resolution 1 of the 17th Conférence Générale des Poids et Mesures (1983) </a> </span></li></a>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="7" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SpeedOfLight/P_Giacomo_1984_Metrologia_20_25.pdf"> News from the BIPM (Metrologia 20 25 (1984)</a> </span></li></a>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="8" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/SpeedOfLight/The_Continuity_of_the_Meter.pdf"> The Continuity of the Meter: The Redefinition of the Meter and the Speed Of Visible Light (Journal of Research of the National Bureau of Standards 92 1 (1987))</a> </span></li></a>
                         <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy350-library/-/tree/master/experiments/SpeedOfLight"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
