<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY350 - Advanced Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Scanning-tunneling microscopy</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Scanning-tunneling microscopy experiment with Fourier analysis techniques.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Quantum tunnelling</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Piezoelectric effect</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">STM operation (constant height vs current)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Fourier series</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Discrete Fouirer Transform algorithm</span></li>                 
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">STM calibration and operation</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Imaging atomic lattice of graphite </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Graphite lattice spacing (DFT)</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Graphite lattice layer height</span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="1" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/STM/Scanning_tunneling_microscopy_Binning_Rohrer.pdf"> Scanning tunneling microscopy (Surface Science 126 (1983))</a> </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="2" href="https://mathworld.wolfram.com/DiscreteFourierTransform.html">Discrete Fourier Transform (Wolfram)  </a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="3" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/STM/Mathematical_Methods_for_Physicists_7th_Ed.pdf"> Discrete Fourier Transform (Mathematical Methods for Physicists, Chapter 20.6) </a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="4" href="https://gitlab.com/ucy-physics/phy350-library/-/blob/master/experiments/STM/Nanosurf_NaioSTM_Operating_Instructions.pdf"> NaioSTM Operating Instructions </a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><a rel="5" href="phy347/fall2022_lecture_week03.slides.html" target="_blank"> DFT lecture notes (PHY347, Lecture 3, Fall 2022)</a></span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy350-library/-/tree/master/experiments/STM"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
