<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY350 - Advanced Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Data analysis tutorial </strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Python based skills needed for the data-analysis tasks in the course.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Example code snippets are provided <a href="https://gitlab.com/ucy-physics/phy350-library/-/tree/master/experiments/Tutorial">here</a>, and include:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Reading/writing a text file </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Basic operations (control flow statements, loops, arrays, functions, random numbers) </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Data visualization (graphs/histograms) </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Fits </span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif"> Discrete Fourier Analysis </span></li>
                    </ul>
                   
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                   You can also follow the first five lectures of a previously given PHY347 course  <a href="https://ucy-physics.gitlab.io/phy347/">here</a>. <br> Similar basic Python-specific material is also abundantly available through various other online sources.
                   </span></p>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
